 ### 设置  ###
log4j.rootLogger = info,stdout,D

### 输出信息到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %m%n

### 输出DEBUG 级别以上的日志到logs/log.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
###设置DatePattern，当天日志保存到log.log文件，前一天的日志文件名将被修改为
log4j.appender.D.File = log/log.log
log4j.appender.D.DatePattern = '_'yyyy-MM-dd
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %m%n
